// Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.


// let a = prompt('ведите число')
// if (a > 0){
//     console.log(' число положительное')
// }else  {
//     console.log (' число отрицательное')
// }


// Дана строка. Выведите в консоль длину этой строки


// let a = prompt('введите строку')
// console.log(a.length)

// Дана строка. Выведите в консоль последний символ строки.

// charAt
// let a = prompt('введите строку')

// console.log((a[a.length -1]));

// Дано число. Проверьте, четное оно или нет.
// let a = Number(prompt('введите число'))
// if (a % 2 ){
//     console.log('число не четное')}
//     else {
//         console.log('число  четное')
//     }


// Даны два слова. Проверьте, что первые буквы этих слов совпадают.
// let a = String(prompt('введите слово'))
// let b = String(prompt('введите второе слово'))
// if (a[0] === b[0]){
//     console.log('первые буквы этих слов совпадают')
// } else {
//     console.log('первые буквы не совпадают')
// }

// Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.
// let a = (String(prompt('введите слово')))
// if ((a[a.length-1]) === "ь"){
//     console.log(a[a.length-2])
// } else {
//     console.log(a[a.length-1])
// }

// Уровень 1.2 
// 1 Дано число. Выведите в консоль первую цифру этого числа.
// let a = ((prompt('введите число')))
// let b = Number(String(a[0]))
// console.log(b)

// 2 Дано число. Выведите в консоль последнюю цифру этого числа.

// let a = ((prompt('введите число')))
//  let b = Number(String(a[a.length-1]))
//  console.log(b)

//3 Дано число. Выведите в консоль сумму первой и последней цифры этого числа.

// let a=((prompt('введите число')))
//  let b = Number(String(a[0]))
// let c = Number(String(a[a.length-1]))
// console.log (b+c)

// 4 Дано число. Выведите количество цифр в этом числе.
// let a = ((Number(prompt('введите число'))))
// let b = 0
// while(a > 0 )
//      {
//      a = Math.floor( a / 10)
//         b += 1
// }
// console.log(b)

// Задача в классе!!! на циклы!
// let a = Number(prompt('Введите целое число a'))
// let b = Number(prompt('Введите целое число  менеше числа а (b)'))
// let i = 0
// let count = 0
// for( i = a; i <= b ; i += 1 ){
//     console.log(i)
//     count += 1
// }
//  console.log(count)

// задача в класе 2 числа в порядке убывания
// let a = 3
// let b = 8
// let count = 0
// for( let i = b-1;  i > a ; i -= 1 ){
//     console.log(i)
//     count += 1
// }
//  console.log(count)

// задача 5.3
// let a = 5.4
// let n = 3
// let b = 1
// for( let i = 0; i < n; i += 1){
//     b += b*a
// } console.log(b)

// задача 5.5  сделал сам!!!!
// let a = 1.2
// let n = 5
// let b = 1
// for(let i = 0; i <= n; i += 1){
//     b = b + a*i

// } console.log(b)

// задача 5.6 сделал сам
// let a = 2
// let n = 5
// let b = 1
// for(let i = 1; i <= n; i += 1){
//     b = b + (a*i*(-1)**i)
// } console.log(b)






// 11.06

// 5 Даны два числа. Проверьте, что первые цифры этих чисел совпадают.
// let a = Number(String(prompt('введите число')))
//  let b = Number(String(prompt('введите второе число')))
//  let c = Math.floor( a / 10)
//  let d = Math.floor( b / 10)
//  if (c === d ) {
//     console.log('первые цифры этих чисел совпадают')
// } 
// else {
//     console.log('первые числа не совпадают') }

//1.3 1 Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.   
// let a = '123ot'
//  if (a.length >= 2 ) {

// console.log(a[a.length-1])}
// else{
//     console.log('в строке один символ')
// }



// 1.3.2 Даны два целых числа. Проверьте, что первое число без остатка делится на второе.
// let a = 201
// let b = 10
// if( a % b ===0 ) {
//     console.log(' делитеся без остатка')
// } else {
//     console.log(' не делится без остатка')
// }


// Уровень 1.4 задачника JavaScript
// №1

// Выведите в консоль все целые числа от 1 до 100.

// let a = 100
// let b = 1
// for (i = 1; i <= a; i += 1){
//     b = i
//     console.log(b)
// }

// №2

// Выведите в консоль все целые числа от -100 до 0.

// let a = -100
// let b = 0
// for (i = 0 ; i >= a; i -= 1){
//     b = i
//     console.log(b)}

// №3

// Выведите в консоль все целые числа от 100 до 1.
// let b = 101
// for( let i = 100; i >= 1; i -= 1 ){
//     b = b - 1
//     console.log(b)
// }

// №4

// Выведите в консоль все четные числа из промежутка от 1 до 100.
// for(i = 0 ; i <= 100; i += 2)
//     console.log(i)

// №5

// Выведите в консоль все числа кратные трем в промежутке от 1 до 100.
// let a = 0
// for(i = 0; i<= 100; i += 1) {
//     if (i % 3 === 0)
//      console.log(i) 
// }
// №1


// 13.06!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// Найдите сумму всех целых чисел от 1 до 100.
// let a = 100
// let sum = 0
// for( i=0; i<=a; i +=1 ){
//     sum= sum+ i
    
//     console.log(sum)
// }
// 1.5.2  Найдите сумму всех целых четных чисел в промежутке от 1 до 100.
// let a = 100
// let sum = 0
// for( i = 0; i <= a; i += 1){
//     if (i % 2 === 0)
//         sum= sum + i 

//         console.log(sum)
// }

// №3

// Найдите сумму всех целых нечетных чисел в промежутке от 1 до 100.
// let sum =0
// for( i = 1; i <= 100; i += 2){
//         sum = sum + i 

//         console.log(sum)}
// №4

// Даны два целых числа. Найдите остаток от деления первого числа на второе.

// let a = 9
// let b = 4
// let c = a % b
// console.log(c)
// №5

// Дана некоторая строка. Переберите и выведите в консоль по очереди все символы с конца строки.
// let str = 'abc'
// let a=''
//     for(let i =str.length-1; i >= 0; i-=1){
//         console.log(str[i])
//     }


// Уровень 1.6 задачника JavaScript
// №1

// Дан массив с числами. Найдите сумму квадратов элементов этого массива.
// let arr = [1, 2,3,4,5,6]
// let sum = 0
// for(let i = 0; i < arr.length; i += 1){
//     sum += arr[i] * arr[i]
// }
// console.log(sum)

// №2

// Дан массив с числами. Найдите сумму квадратных корней элементов этого массива.
// let arr=[4 , 9 , 16]
// let sum = 0
// for( i = 0; i < arr.length; i += 1){
//     sum += Math.sqrt(arr[i])
// }
// console.log(sum)

// №3

// Дан массив с числами. Найдите сумму положительных элементов этого массива.
//  let arr=[1 , 2, -3 , -9 , 4]
//  let sum = 0
//  for(let i = 0; i < arr.length; i += 1){
//     if (arr[i] > 0 ){
//         sum += arr[i]
//     }
// }
// console.log(sum)

// №4

// Дан массив с числами. Найдите сумму тех элементов этого массива, которые больше нуля и меньше десяти.
// let arr=[5, 7, 9 , 20, -30 , -90 , 45]
// let sum = 0
// for( let i = 0 ; i < arr.length ; i += 1){
//     if (arr[i] > 0 &&  arr[i] < 10){
//         sum+= arr[i]}
//     }
// console.log(sum)


// Уровень 1.7 задачника JavaScript
// №1

// Дана строка:

// 'abcde'
// Получите массив букв этой строки.
// let a = 'abcde'
//  arr = a.split('')
// console.log( arr)

// №2

// Дано некоторое число:

// 12345
// Получите массив цифр этого числа.
// let a = 12345
// arr = Array.from(String(a),Number)
// console.log(arr)

// №3

// Дано некоторое число:

// 12345
// Переверните его:

// 54321

// function reverse_a_number(num) { 
//   let reversed_num = 0; 
//   while (num !== 0) { 
//     reversed_num = reversed_num * 10 + num % 10; 
//     num = Math.floor(num / 10); 
//   } 
//   return reversed_num; 
// } 
// const num = 12345; 
// console.log(num); 
// const result = reverse_a_number(num); 
// console.log(result);
// сам не смог!!!

// 18.06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//  1.7.4 Дано некоторое число:

// 12345
// Найдите сумму цифр этого числа.
// let a = 12345
// let b = 0
// let arr = Array.from(String(a), Number)
// for (let i = 0; i < arr.length ; i++) {
//   b += arr[i]
// } 
// console.log(b)


// 20.06!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// Уровень 1.8 задачника JavaScript
// №1

// Заполните массив целыми числами от 1 до 10.
// let mas = []
// for( let  i=0; i<= 10; i++){
//   mas.push([i])
//   console.log(mas[i])
// // }
// №2

// Заполните массив четными числами из промежутка от 1 до 100.
// let mas = []
// for( let  i=0; i<= 100; i+=1){
//     mas.push([i])
//     if( mas[i / 2 ]){
 
//   console.log(mas[i])}
//     }

// №3

// Дан массив с дробями:

// [1.456, 2.125, 3.32, 4.1, 5.34]
// Округлите эти дроби до одного знака в дробной части.
// let arr = [1.456, 2.125, 3.32, 4.1, 5.34]
// let a = 0
// for( let i =0; i < arr.length; i+=1){

//    //// // a += Math.floor(arr[i] * 10) / 10
//     a +=  (arr[i] * 10 - ((arr[i] * 10) % 1)) / 10
//     console.log(a)}

// Уровень 1.9 задачника JavaScript
// №1

// Дан массив со строками. Оставьте в этом массиве только те строки, которые начинаются на http://.
// let arr = ['http://vk.com' , 'https://ya.ru' , 'youtube.com' , 'http://ok.ru' , 'ok.com' ]
// let a = 'http://'
// for ( let i = 0; i < arr.length; i+=1){
//     if ( arr[i].indexOf(a) === 0){
//         console.log(arr[i])
//     }
// }
//// делали в классе вместе


// №2

// Дан массив со строками. Оставьте в этом массиве только те строки, которые заканчиваются на .html.
// let arr = ['http://vk.com' , 'https://ya.html' , 'youtube.html' , 'http://ok.ru' , 'ok.com' ]
// let a = '.html'
// for ( let i = 0; i < arr.length; i+=1){
//    if ( arr[i].endsWith(a) != 0){
//     console.log(arr[i])}
// }

// 25.06!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// №3

// Дан массив с числами. Увеличьте каждое число из массива на 10 процентов.
// let arr = [ 14 , 24 , 364 , 37 , 22 , 78 ]
// let a = 0
// for ( let i = 0; i< arr.length; i += 1 ){
//     a = arr[i] +  (((arr[i])/ 100)*10)
//     console.log(a)

// }

// Уровень 1.10 задачника JavaScript
// №1

// Заполните массив случайными числами из промежутка от 1 до 100.

// let arr = []
// for( let i = 1 ; i < 100; i += 1){
//  arr.push(Math.floor(Math.random(100)*100))
// } console.log(arr)

// №2

// Дано некоторое число:

// 12345
// Выведите в консоль все его символы с конца.
// let arr = 12345
// arr = String(arr)
// let a = 0
// for(let i = 0 ; i < arr.length; i += 1 ){
//     a = (arr[arr.length - i - 1])
//     console.log(a)
// }  


// for (let i = arr.length - 1; i >= 0; i -= 1) {
//     console.log(arr[i])
// }
// // №3

// // Дан некоторый массив, например, вот такой:

// // [1, 2, 3, 4, 5, 6]
// // По очереди выведите в консоль подмассивы из двух элементов нашего массива:

// // [1, 2]
// // [3, 4]
// // [5, 6]
// let arr = [1, 2, 3, 4, 5, 6]
// for( let i = 0; i < arr.length; i +=2){
//     console.log([arr[i], arr[i+1]] )}

// 27.06 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// №4

// Даны два массива:

// let arr1 = [1, 2, 3];
// let arr2 = [4, 5, 6];
// Слейте эти массивы в новый массив:

// [1, 2, 3, 4, 5, 6]
let arr1 = [1, 2, 3];
let arr2 = [4, 5, 6];
let arr3 = [];
// for ( let i = 0; i < 3; i +=1 ){
    arr3.push(arr1 + arr2) + arr3.push(arr2)
    console.log( arr3)
// }